# OfertaDemandaAvalonia

./: .gitattributes  .gitignore  AGENTS.md  OfertaDemanda.sln  README.md
.github/workflows/: package-all.yml  release.yml
codex/: ACEPTACION.md  COMANDOS.md  PROMPT.md
installer/wix/: Package.wxs
reference/: oferta-demanda.html
scripts/: bootstrap_windows.ps1  bump-version.sh  create-linux-deb.sh  create-windows-msi.ps1  create-windows-msix.ps1  docker-create-linux-deb.sh  docker-publish-windows.sh  publish-macos.sh  run-ios-ipad.sh  run-ios-iphone.sh  run-ios-sim.sh  uninstall-dotnet-legacy.sh  windows_install_app.ps1
src/OfertaDemanda.Core/: OfertaDemanda.Core.csproj
src/OfertaDemanda.Core/Expressions/: ExpressionParseException.cs  ExpressionParser.cs  ExpressionToken.cs  ParsedExpression.cs
src/OfertaDemanda.Core/Models/: ChartPoint.cs  ElasticityModels.cs  FirmModels.cs  IsoBenefitModels.cs  MarketFirmModels.cs  MarketModels.cs  MonopolyModels.cs
src/OfertaDemanda.Core/Numerics/: NumericMethods.cs
src/OfertaDemanda.Desktop/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  OfertaDemanda.Desktop.csproj  Program.cs  app.manifest
src/OfertaDemanda.Desktop/Assets/: icon.icns
src/OfertaDemanda.Desktop/Controls/: MathBlock.axaml  MathBlock.axaml.cs
src/OfertaDemanda.Desktop/Converters/: BoolInvertConverter.cs  SidebarInnerMarginConverter.cs  SidebarPaddingConverter.cs  SidebarToggleIconConverter.cs  SidebarWidthConverter.cs
src/OfertaDemanda.Desktop/Resources/: Strings.de.resx  Strings.en.resx  Strings.es.resx  Strings.fr.resx  Strings.it.resx  Strings.resx
src/OfertaDemanda.Desktop/Services/: AboutNavigator.cs  IAboutNavigator.cs  ISettingsNavigator.cs  LocalizationService.cs  MacMenuService.cs  SettingsNavigator.cs  ThemeMode.cs  ThemeService.cs  ThemeSettingsStore.cs  UserSettings.cs  UserSettingsService.cs  UserSettingsStore.cs
src/OfertaDemanda.Desktop/ViewModels/: AboutViewModel.cs  AppDefaults.cs  ChartSeriesBuilder.cs  ChartSeriesToggle.cs  CompareViewModel.cs  ElasticityViewModel.cs  FirmViewModel.cs  IsoBenefitFirmItemViewModel.cs  IsoBenefitViewModel.cs  MainViewModel.cs  MarketViewModel.cs  MarketVisualizationPreset.cs  MonopolyViewModel.cs  NavigationItems.cs  SelectionOption.cs  SettingsViewModel.cs  ViewModelBase.cs
src/OfertaDemanda.Desktop/Views/: AboutView.axaml  AboutView.axaml.cs  CompareView.axaml  CompareView.axaml.cs  ElasticityView.axaml  ElasticityView.axaml.cs  FirmView.axaml  FirmView.axaml.cs  IsoBenefitView.axaml  IsoBenefitView.axaml.cs  MarketView.axaml  MarketView.axaml.cs  MonopolyModelView.axaml  MonopolyModelView.axaml.cs  MonopolyView.axaml  MonopolyView.axaml.cs  MonopolyWelfareView.axaml  MonopolyWelfareView.axaml.cs  PerfectCompetitionView.axaml  PerfectCompetitionView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs
src/OfertaDemanda.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  OfertaDemanda.Mobile.csproj
src/OfertaDemanda.Mobile/Controls/: MathView.xaml  MathView.xaml.cs
src/OfertaDemanda.Mobile/Services/: CrashReporter.cs  LocalizationService.cs  MobileSettingsStore.cs  ThemeService.cs
src/OfertaDemanda.Mobile/ViewModels/: AboutViewModel.cs  ChartSeriesBuilder.cs  ChartSeriesToggle.cs  ElasticityViewModel.cs  FirmViewModel.cs  IsoBenefitFirmItemViewModel.cs  IsoBenefitViewModel.cs  MainViewModel.cs  MarketViewModel.cs  MonopolyViewModel.cs  SelectionOption.cs  SettingsViewModel.cs  ViewModelBase.cs
src/OfertaDemanda.Mobile/Views/: AboutPage.xaml  AboutPage.xaml.cs  ElasticityPage.xaml  ElasticityPage.xaml.cs  FirmPage.xaml  FirmPage.xaml.cs  IsoBenefitView.xaml  IsoBenefitView.xaml.cs  MainTabbedPage.xaml  MainTabbedPage.xaml.cs  MarketPage.xaml  MarketPage.xaml.cs  MonopolyModelPage.xaml  MonopolyModelPage.xaml.cs  MonopolyPage.xaml  MonopolyPage.xaml.cs  MonopolyWelfarePage.xaml  MonopolyWelfarePage.xaml.cs  PerfectCompetitionPage.xaml  PerfectCompetitionPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
src/OfertaDemanda.Shared/: OfertaDemanda.Shared.csproj
src/OfertaDemanda.Shared/Math/: CSharpMathFormulaRenderer.cs  IMathFormulaRenderer.cs  TotalCostFormulaBuilder.cs
src/OfertaDemanda.Shared/Settings/: AppDefaults.cs  AppLocalization.cs  IAppConfigStore.cs  ThemeMode.cs  UserSettings.cs  UserSettingsService.cs
test/OfertaDemanda.Core.Tests/: CoreTests.cs  OfertaDemanda.Core.Tests.csproj  TotalCostFormulaBuilderTests.cs
test/OfertaDemanda.Desktop.Tests/: OfertaDemanda.Desktop.Tests.csproj  ThemeSettingsStoreTests.cs  UserSettingsStoreTests.cs
