<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net10.0-android;net10.0-ios;net10.0-maccatalyst</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net6.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>OfertaDemanda.Mobile</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>OfertaDemanda</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.joseantoniobouortells.ofertademanda.mobile</ApplicationId>
		<ApplicationIdGuid>2c3ede00-2dab-4afb-97be-6309959395b8</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>2.0.0</ApplicationDisplayVersion>
		<ApplicationVersion>20000</ApplicationVersion>
		<BuildTimestamp>$([System.DateTime]::UtcNow.ToString("yyyy-MM-ddTHH:mm:ssZ"))</BuildTimestamp>
		<SourceRevisionId Condition="'$(SourceRevisionId)' == ''">unknown</SourceRevisionId>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Debug' and $([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">
		<RunAOTCompilation>false</RunAOTCompilation>
		<EnableAOT>false</EnableAOT>
		<PublishAot>false</PublishAot>
		<UseInterpreter>true</UseInterpreter>
		<Registrar>dynamic</Registrar>
	</PropertyGroup>

	<PropertyGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">
		<_DotNetRoot>$([System.IO.Path]::GetFullPath('$(MSBuildSDKsPath)/../../..'))</_DotNetRoot>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\appicon.svg" ForegroundFile="Resources\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\appiconfg.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<AssemblyMetadata Include="BuildDate" Value="$(BuildTimestamp)" />
		<AssemblyMetadata Include="Commit" Value="$(SourceRevisionId)" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\OfertaDemanda.Core\OfertaDemanda.Core.csproj" />
		<ProjectReference Include="..\OfertaDemanda.Shared\OfertaDemanda.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="8.0.100" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
		<PackageReference Include="LiveChartsCore.SkiaSharpView.Maui" Version="2.0.0-rc6.1" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="..\OfertaDemanda.Desktop\Resources\Strings.resx" Link="Resources\Strings.resx" />
		<EmbeddedResource Include="..\OfertaDemanda.Desktop\Resources\Strings.es.resx" Link="Resources\Strings.es.resx" />
		<EmbeddedResource Include="..\OfertaDemanda.Desktop\Resources\Strings.en.resx" Link="Resources\Strings.en.resx" />
		<EmbeddedResource Include="..\OfertaDemanda.Desktop\Resources\Strings.fr.resx" Link="Resources\Strings.fr.resx" />
		<EmbeddedResource Include="..\OfertaDemanda.Desktop\Resources\Strings.it.resx" Link="Resources\Strings.it.resx" />
		<EmbeddedResource Include="..\OfertaDemanda.Desktop\Resources\Strings.de.resx" Link="Resources\Strings.de.resx" />
	</ItemGroup>

	<Target Name="StripIosFrameworkXattrs"
	        BeforeTargets="_CodesignAppBundle"
	        Condition="'$(TargetFramework)' != '' and $([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios' and Exists('$(AppBundleDir)/Frameworks')">
		<Exec Command="/usr/bin/xattr -rc &quot;$(AppBundleDir)/Frameworks&quot;" />
	</Target>

	<Target Name="StripIosAppBundleXattrs"
	        BeforeTargets="_CodesignAppBundle"
	        Condition="'$(TargetFramework)' != '' and $([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios' and Exists('$(AppBundleDir)')">
		<Exec Command="/usr/bin/xattr -rc &quot;$(AppBundleDir)&quot;" />
	</Target>

	<Target Name="EnsureEmptyCoreMLItems"
	        BeforeTargets="_CollectBundleResources"
	        Condition="'$(TargetFramework)' != '' and $([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios' and '@(CoreMLModel)' == ''">
		<PropertyGroup>
			<_CoreMLItemsDir>$(IntermediateOutputPath)coremlc</_CoreMLItemsDir>
			<_CoreMLBundleItemsFile>$(_CoreMLItemsDir)/_BundleResourceWithLogicalName.items</_CoreMLBundleItemsFile>
			<_CoreMLPartialItemsFile>$(_CoreMLItemsDir)/_PartialAppManifest.items</_CoreMLPartialItemsFile>
		</PropertyGroup>
		<ItemGroup>
			<_EmptyItemsFileLines Include="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;" />
			<_EmptyItemsFileLines Include="&lt;Project xmlns=&quot;http://schemas.microsoft.com/developer/msbuild/2003&quot;&gt;" />
			<_EmptyItemsFileLines Include="  &lt;ItemGroup /&gt;" />
			<_EmptyItemsFileLines Include="&lt;/Project&gt;" />
		</ItemGroup>
		<MakeDir Directories="$(_CoreMLItemsDir)" />
		<ReadLinesFromFile File="$(_CoreMLBundleItemsFile)" Condition="Exists('$(_CoreMLBundleItemsFile)')">
			<Output TaskParameter="Lines" ItemName="_CoreMLBundleItemsLines" />
		</ReadLinesFromFile>
		<ReadLinesFromFile File="$(_CoreMLPartialItemsFile)" Condition="Exists('$(_CoreMLPartialItemsFile)')">
			<Output TaskParameter="Lines" ItemName="_CoreMLPartialItemsLines" />
		</ReadLinesFromFile>
		<WriteLinesToFile File="$(_CoreMLBundleItemsFile)"
		                  Lines="@(_EmptyItemsFileLines)"
		                  Overwrite="true"
		                  Condition="!Exists('$(_CoreMLBundleItemsFile)') or '@(_CoreMLBundleItemsLines)' == ''" />
		<WriteLinesToFile File="$(_CoreMLPartialItemsFile)"
		                  Lines="@(_EmptyItemsFileLines)"
		                  Overwrite="true"
		                  Condition="!Exists('$(_CoreMLPartialItemsFile)') or '@(_CoreMLPartialItemsLines)' == ''" />
	</Target>

	<Target Name="SyncIosAppIconAssets"
	        BeforeTargets="_CompileImageAssets"
	        Condition="'$(TargetFramework)' != '' and $([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">
		<PropertyGroup>
			<_IosResizetizerAppIconDir>$(IntermediateOutputPath)resizetizer/r/Assets.xcassets/appicon.appiconset</_IosResizetizerAppIconDir>
			<_IosActoolAppIconDir>$(IntermediateOutputPath)actool/cloned-assets/Assets.xcassets/appicon.appiconset</_IosActoolAppIconDir>
		</PropertyGroup>
		<ItemGroup Condition="Exists('$(_IosResizetizerAppIconDir)')">
			<_IosAppIconFiles Include="$(_IosResizetizerAppIconDir)/*.png" />
		</ItemGroup>
		<MakeDir Directories="$(_IosActoolAppIconDir)" />
		<Copy SourceFiles="@(_IosAppIconFiles)"
		      DestinationFolder="$(_IosActoolAppIconDir)"
		      SkipUnchangedFiles="true"
		      Condition="Exists('$(_IosResizetizerAppIconDir)')" />
	</Target>

	<Target Name="SyncIosActoolBundleIcons"
	        BeforeTargets="_CollectBundleResources"
	        Condition="'$(TargetFramework)' != '' and $([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">
		<PropertyGroup>
			<_IosResizetizerAppIconDir>$(IntermediateOutputPath)resizetizer/r/Assets.xcassets/appicon.appiconset</_IosResizetizerAppIconDir>
			<_IosActoolBundleDir>$(IntermediateOutputPath)actool/bundle</_IosActoolBundleDir>
		</PropertyGroup>
		<MakeDir Directories="$(_IosActoolBundleDir)" />
		<ItemGroup Condition="Exists('$(_IosResizetizerAppIconDir)')">
			<_IosAppIconBundleMap Include="$(_IosResizetizerAppIconDir)/appicon60x60@2x.png">
				<_DestFile>$(_IosActoolBundleDir)/appicon60x60@2x.png</_DestFile>
			</_IosAppIconBundleMap>
			<_IosAppIconBundleMap Include="$(_IosResizetizerAppIconDir)/appicon76x76@2x.png">
				<_DestFile>$(_IosActoolBundleDir)/appicon76x76@2x~ipad.png</_DestFile>
			</_IosAppIconBundleMap>
		</ItemGroup>
		<Copy SourceFiles="@(_IosAppIconBundleMap)"
		      DestinationFiles="%(_IosAppIconBundleMap._DestFile)"
		      SkipUnchangedFiles="true"
		      Condition="Exists('$(_IosResizetizerAppIconDir)')" />
	</Target>

	<Target Name="EnsureActoolPartialInfoPlist"
	        BeforeTargets="_CollectBundleResources"
	        Condition="'$(TargetFramework)' != '' and $([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">
		<PropertyGroup>
			<_IosActoolPartialInfo>$(IntermediateOutputPath)actool/partial-info.plist</_IosActoolPartialInfo>
		</PropertyGroup>
		<ItemGroup>
			<_EmptyPlistLines Include="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;" />
			<_EmptyPlistLines Include="&lt;!DOCTYPE plist PUBLIC &quot;-//Apple//DTD PLIST 1.0//EN&quot; &quot;http://www.apple.com/DTDs/PropertyList-1.0.dtd&quot;&gt;" />
			<_EmptyPlistLines Include="&lt;plist version=&quot;1.0&quot;&gt;" />
			<_EmptyPlistLines Include="&lt;dict/&gt;" />
			<_EmptyPlistLines Include="&lt;/plist&gt;" />
		</ItemGroup>
		<WriteLinesToFile File="$(_IosActoolPartialInfo)"
		                  Lines="@(_EmptyPlistLines)"
		                  Overwrite="true"
		                  Condition="!Exists('$(_IosActoolPartialInfo)')" />
	</Target>

	<Target Name="ResetIosAotCompilerCache"
	        BeforeTargets="_FindAotCompiler"
	        Condition="'$(Configuration)' == 'Debug' and $([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">
		<ItemGroup>
			<_IosAotCompilerCache Include="$(DeviceSpecificIntermediateOutputPath)aot-compiler-path-$(NETCoreSdkVersion).txt" />
		</ItemGroup>
		<Delete Files="@(_IosAotCompilerCache)" Condition="@(_IosAotCompilerCache) != ''" />
	</Target>

	<Target Name="ForceIosAotRecompile"
	        BeforeTargets="_AOTCompile"
	        Condition="'$(Configuration)' == 'Debug' and $([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">
		<ItemGroup>
			<_IosAotOutputs Include="$(IntermediateOutputPath)nativelibraries/aot-output/arm64/*.dll.o" />
			<_IosAotOutputs Include="$(IntermediateOutputPath)nativelibraries/aot-output/arm64/*.dll.s" />
			<_IosAotOutputs Include="$(IntermediateOutputPath)nativelibraries/aot-output/arm64/*.aotdata" />
		</ItemGroup>
		<Delete Files="@(_IosAotOutputs)" Condition="@(_IosAotOutputs) != ''" />
	</Target>

	<Target Name="SyncIosLocalXamarinLib"
	        BeforeTargets="_CompileNativeExecutable"
	        Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">
		<PropertyGroup>
			<_IosLocalXamarinLib>$(IntermediateOutputPath)nativelibraries/libxamarin-dotnet-debug.dylib</_IosLocalXamarinLib>
			<_IosRuntimeXamarinLib>$(_DotNetRoot)/packs/Microsoft.iOS.Runtime.iossimulator-arm64.net8.0_18.0/18.0.8319/runtimes/iossimulator-arm64/native/libxamarin-dotnet-debug.dylib</_IosRuntimeXamarinLib>
		</PropertyGroup>
		<Copy SourceFiles="$(_IosRuntimeXamarinLib)"
		      DestinationFiles="$(_IosLocalXamarinLib)"
		      OverwriteReadOnlyFiles="true"
		      SkipUnchangedFiles="true"
		      Condition="Exists('$(_IosRuntimeXamarinLib)')" />
	</Target>

</Project>
