<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-android;net8.0-ios;net8.0-maccatalyst</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net6.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>OfertaDemanda.Mobile</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>OfertaDemanda</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.joseantoniobouortells.ofertademanda.mobile</ApplicationId>
		<ApplicationIdGuid>2c3ede00-2dab-4afb-97be-6309959395b8</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>2.0.0</ApplicationDisplayVersion>
		<ApplicationVersion>20000</ApplicationVersion>
		<BuildTimestamp>$([System.DateTime]::UtcNow.ToString("yyyy-MM-ddTHH:mm:ssZ"))</BuildTimestamp>
		<SourceRevisionId Condition="'$(SourceRevisionId)' == ''">unknown</SourceRevisionId>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\appicon.svg" ForegroundFile="Resources\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\appiconfg.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<AssemblyMetadata Include="BuildDate" Value="$(BuildTimestamp)" />
		<AssemblyMetadata Include="Commit" Value="$(SourceRevisionId)" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\OfertaDemanda.Core\OfertaDemanda.Core.csproj" />
		<ProjectReference Include="..\OfertaDemanda.Shared\OfertaDemanda.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="8.0.100" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
		<PackageReference Include="LiveChartsCore.SkiaSharpView.Maui" Version="2.0.0-rc6.1" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="..\OfertaDemanda.Desktop\Resources\Strings.resx" Link="Resources\Strings.resx" />
		<EmbeddedResource Include="..\OfertaDemanda.Desktop\Resources\Strings.es.resx" Link="Resources\Strings.es.resx" />
		<EmbeddedResource Include="..\OfertaDemanda.Desktop\Resources\Strings.en.resx" Link="Resources\Strings.en.resx" />
		<EmbeddedResource Include="..\OfertaDemanda.Desktop\Resources\Strings.fr.resx" Link="Resources\Strings.fr.resx" />
		<EmbeddedResource Include="..\OfertaDemanda.Desktop\Resources\Strings.it.resx" Link="Resources\Strings.it.resx" />
		<EmbeddedResource Include="..\OfertaDemanda.Desktop\Resources\Strings.de.resx" Link="Resources\Strings.de.resx" />
	</ItemGroup>

</Project>
